{
  "name": "gpalab/ichabod",
  "type": "wordpress-plugin",
  "description" : "Blank theme to run when using WordPress as a headless CMS",
  "authors": [
    {
      "name": "U.S. Department of State, Bureau of Global Public Affairs Digital Lab <gpa-lab@america.gov>"
    },
    {
      "name": "Marek Rewers"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true
}
