{
  "name": "gpalab/lab-webroot",
  "description": "Webroot for the GPA/LAB WordPress site",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "type": "webroot",
        "version": "5.5.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/5.5.1.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    },
    {
      "type": "path",
      "url": "../plugins/lab-guillotine",
      "options": {
        "symlink": false
      }
    },
    {
      "type": "path",
      "url": "../themes/ichabod",
      "options": {
        "symlink": false
      }
    },
    {
      "type": "path",
      "url": "../themes/neck-brace",
      "options": {
        "symlink": false
      }
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/social-link-optimizer"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/styled-block-builder"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/uswpds"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/wp-hide-login-form.git"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "wordpress/wordpress": "5.5.1",
    "fancyguy/webroot-installer": "1.1.0",
    "gpalab/ichabod": "*",
    "gpalab/neck-brace": "*",
    "gpalab/lab-guillotine": "*",
    "gpalab/social-link-optimizer": "dev-main",
    "gpalab/uswpds": "dev-master",
    "iip-design/styled-block-builder": "v3.0.2",
    "iip-design/wp-hide-login-form": "v1.1.0",
    "humanmade/s3-uploads": "2.2.2",
    "wp-graphql/wp-graphiql": "^1.0",
    "wp-graphql/wp-graphql": "^0.13.3",
    "wpackagist-plugin/duracelltomi-google-tag-manager": "1.11.5",
    "wpackagist-plugin/google-apps-login": "3.4.3",
    "wpackagist-plugin/wordpress-mu-domain-mapping": "0.5.5.1",
    "wpackagist-plugin/wp-ses": "1.4.3",
    "wpackagist-theme/twentytwenty": "1.5"
  },
  "extra": {
    "dropin-paths": {
      "wp-content/": [
        "package:wpackagist-plugin/wordpress-mu-domain-mapping:sunrise.php"
      ]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress/wordpress"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true
}
